{
  "name": "yzh-theme",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@docsearch/css": "^3.3.3",
    "@docsearch/js": "^3.3.3",
    "@vueuse/core": "^9.12.0",
    "body-scroll-lock": "^4.0.0-beta",
    "vue": "^3.2.47",
    "@waline/client": "^2.14.7"
  },
  "pnpm": {
    "peerDependencyRules": {
      "ignoreMissing": [
        "@algolia/client-search"
      ]
    }
  },
  "keywords": [],
  "author": "https://github.com/Mistsink",
  "license": "ISC",
  "devDependencies": {
  }
}
